<!DOCTYPE html><html><head>
      <title>&#x4EBA;&#x5DE5;&#x667A;&#x80FD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hp\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">&#x6211;&#x6240;&#x7406;&#x89E3;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;</h1>

<ul>
<li>
<ol>
<li><a href="#AI">AI&#x7684;&#x8FC7;&#x5F80;</a></li>
</ol>
</li>
<li>
<ol start="2">
<li><a href="#AI-1">&#x4ECE;&#x56FE;&#x7075;&#x6D4B;&#x8BD5;&#x5230;AI</a></li>
</ol>
</li>
<li>
<ol start="3">
<li><a href="#AI-1">&#x6211;&#x6240;&#x4E86;&#x89E3;&#x7684;AI</a></li>
</ol>
<ul>
<li>3.1. <a href="#AIwithblockchain">AI with block chain</a></li>
<li>3.2. <a href="#AIwithcyberspacesecurity">AI with cyberspace security</a>
<ul>
<li>3.2.1. <a href="#AIintheReversing">AI in the Reversing</a></li>
<li>3.2.2. <a href="#AIonInternet">AI on Internet</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ol start="4">
<li><a href="#AIisforeverything">AI is for everything</a></li>
</ol>
</li>
<li>
<ol start="5">
<li><a href="#AIforMe">AI for Me</a></li>
</ol>
<ul>
<li>5.1. <a href="#AI-1">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x63A5;&#x89E6;&#x5230;AI&#x4E4B;&#x7F8E;</a></li>
<li>5.2. <a href="#AI-1">&#x5BF9;AI&#x7684;&#x4E00;&#x4E9B;&#x611F;&#x60F3;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1-a-nameaiaai%E7%9A%84%E8%BF%87%E5%BE%80">1. <a name="AI" href></a>AI&#x7684;&#x8FC7;&#x5F80;</h2>

<p>AI&#x4E4B;&#x7236;&#x65E0;&#x8BBA;&#x662F;Turing&#xFF0C;&#x8FD8;&#x662F;McCarthy&#xFF0C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E2A;&#x7FA4;&#x82F1;&#x835F;&#x8403;&#x7684;&#x65F6;&#x4EE3;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E89;&#x8BBA;&#x7684;&#x610F;&#x4E49;&#xFF1B;&#x5BF9;&#x4E8E;AI&#x9AD8;&#x901F;&#x53D1;&#x5C55;&#x7684;&#x5F53;&#x4E0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BF9;&#x89E3;&#x5F00;&#x9690;&#x542B;&#x5C42;&#x7684;&#x79D8;&#x5BC6;&#x6709;&#x4EC0;&#x4E48;&#x5E2E;&#x52A9;&#x3002;AI&#x6240;&#x5F15;&#x53D1;&#x7684;&#x5404;&#x79CD;&#x4F26;&#x7406;&#x9053;&#x5FB7;&#x95EE;&#x9898;&#x4E5F;&#x4E0D;&#x662F;&#x5982;&#x4ECA;&#x6781;&#x9650;&#x4E5F;&#x4EC5;&#x4EC5;&#x662F;&#x5F31;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x65F6;&#x4EE3;&#x7684;&#x4E3B;&#x6D41;&#x601D;&#x8003;&#x65B9;&#x5411;&#x3002;&#x6240;&#x4EE5;&#x6682;&#x4E14;&#x8DF3;&#x8FC7;&#x90A3;&#x88AB;&#x4EBA;&#x6D25;&#x6D25;&#x4E50;&#x9053;&#x7684;&#x5F80;&#x4E8B;&#xFF0C;&#x4EE5;&#x53CA;&#x90A3;&#x4E9B;&#x88AB;&#x8FA9;&#x8BBA;&#x961F;&#x7FFB;&#x6765;&#x8986;&#x53BB;&#x8BA8;&#x8BBA;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x5E26;&#x7740;&#x7F05;&#x6000;&#x4E0E;&#x5D07;&#x656C;&#xFF0C;&#x5E26;&#x7740;&#x77E5;&#x8BC6;&#x4E0E;&#x61A7;&#x61AC;&#xFF0C;&#x8E0F;&#x5165;&#x5982;&#x4ECA;&#x4E92;&#x8054;&#x7F51;&#x4F53;&#x5236;&#x4E0B;&#x7684;AI&#x4E16;&#x754C;&#xFF01;</p>
<h2 class="mume-header" id="2-a-nameai-1a%E4%BB%8E%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95%E5%88%B0ai">2. <a name="AI-1" href></a>&#x4ECE;&#x56FE;&#x7075;&#x6D4B;&#x8BD5;&#x5230;AI</h2>

<p>&#x5982;&#x679C;&#x56FE;&#x7075;&#x8FD8;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x81F3;&#x5C11;&#x5728;&#x4ED6;&#x7684;&#x773C;&#x91CC;&#x6211;&#x4EEC;&#x5728;AI&#x65B9;&#x5411;&#x5DF2;&#x7ECF;&#x843D;&#x540E;&#x4E86;&#x8BB8;&#x591A;&#x5E74;&#x3002;2000&#x5E74;&#x5C31;&#x5E94;&#x5B8C;&#x6210;&#x7684;&#x5C0F;&#x76EE;&#x6807;&#x2014;&#x2014;&#x56FE;&#x7075;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5230;&#x4FE1;&#x606F;&#x5316;&#x4EA7;&#x4E1A;&#x904D;&#x5730;&#x5F00;&#x82B1;&#x7684;&#x4ECA;&#x5929;&#xFF0C;35%&#x7684;&#x76EE;&#x6807;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x6781;&#x9AD8;&#x7684;&#x7B97;&#x529B;&#x624D;&#x80FD;&#x5F97;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x5FC5;&#x8003;&#x8651;&#x5C06;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x672C;&#x5C31;&#x4E0D;&#x662F;&#x5F88;&#x667A;&#x80FD;&#x7684;&#x201C;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x201D;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x6811;&#x8393;&#x6D3E;&#x7684;&#x75AF;&#x72C2;&#x60F3;&#x6CD5;(&#x81F3;&#x5C11;&#x76EE;&#x524D;&#x5982;&#x6B64;)&#x3002;</p>
<h2 class="mume-header" id="3-a-nameai-1a%E6%88%91%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84ai">3. <a name="AI-1" href></a>&#x6211;&#x6240;&#x4E86;&#x89E3;&#x7684;AI</h2>

<p>there are something new&#xFF01;</p>
<h3 class="mume-header" id="31-a-nameaiwithblockchainaai-with-block-chain">3.1. <a name="AIwithblockchain" href></a>AI with block chain</h3>

<p><strong>AI&#x4E0E;&#x533A;&#x5757;&#x94FE;&#x7ED3;&#x5408;&#x8BDE;&#x751F;&#x4E86;&#x65B0;&#x578B;&#x7684;&#x4EA4;&#x6613;&#x65B9;&#x5F0F;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x6D88;&#x8D39;&#x65B9;&#x5F0F;&#x3002;</strong></p>
<p><strong>Crypko</strong>&#x662F;&#x4E00;&#x6B3E;&#x65B0;&#x7684;&#x6536;&#x85CF;&#x7C7B;&#x6E38;&#x620F;<br>
&#x5176;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x5229;&#x7528;<strong>AI</strong>&#x4E2D;&#x7684;<strong>&#x6A21;&#x5F0F;&#x8BC6;&#x522B;</strong>&#x5BF9;&#x4EBA;&#x7269;&#x5934;&#x50CF;&#x8FDB;&#x884C;&#x5212;&#x5206;&#x5E76;&#x63D0;&#x53D6;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5728;<strong>&#x751F;&#x6210;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;GAN</strong>&#x4E0A;&#x6784;&#x5EFA;&#x4EE5;&#x5DF2;&#x6709;&#x5143;&#x7D20;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x6B21;&#x4EE3;&#x65B0;&#x5934;&#x50CF;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/gif1.gif" alt></p>
<p>&#x5E76;&#x501F;&#x52A9;&#x533A;&#x5757;&#x94FE;&#xFF08;&#x901A;&#x8FC7;&#x4EE5;&#x592A;&#x574A;&#x53D1;&#x884C;&#x7684;&#x4EE5;&#x592A;&#x5E01;&#x8FDB;&#x884C;&#x7535;&#x5B50;&#x4EA4;&#x6613;&#xFF09;&#x8F83;&#x4E3A;&#x5B8C;&#x6574;&#x5730;&#x6620;&#x5C04;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/pic3.png" alt></p>
<p>&#x501F;&#x52A9;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5C06;&#x901A;&#x8FC7;Crypko&#x7684;&#x7F16;&#x7801;&#x751F;&#x6210;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5934;&#x50CF;&#x56FE;&#x7247;</p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/pic4.png" alt><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/pic5.jpg" alt>       <img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/pic6.png" alt></p>
<p><strong>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x57FA;&#x7840;&#x6846;&#x67B6;&#xFF1A;&#x8F93;&#x5165;&#x5C42;-&gt;&#x9690;&#x542B;&#x5C42;-&gt;&#x8F93;&#x51FA;&#x5C42;    &#x5176;&#x5BF9;&#x5C40;&#x90E8;&#x6570;&#x636E;&#x7684;&#x7406;&#x89E3;&#x53EF;&#x4EE5;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x6B21;&#x4EE3;&#x6570;&#x636E;</strong></p>
<p><strong>&#x901A;&#x8FC7;&#x7D20;&#x6750;&#x5206;&#x5206;&#x7C7B;&#x91CD;&#x7EC4;&#x83B7;&#x5F97;&#x539F;&#x751F;&#x56FE;&#x50CF;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x6D3E;&#x751F;&#x5F97;&#x5230;&#x66F4;&#x591A;&#x7684;&#x5934;&#x50CF;&#xFF01;</strong> &#x7528;&#x6237;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4EA4;&#x6613;&#x503E;&#x5411;&#xFF0C;&#x6536;&#x85CF;&#x503E;&#x5411;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;AI&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x7D20;&#x6750;&#xFF0C;&#x5F71;&#x54CD;AI&#x7684;&#x8FDB;&#x5316;&#x65B9;&#x5411;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x501F;&#x52A9;&#x533A;&#x5757;&#x94FE;&#x7684;&#x7ED3;&#x6784;&#x7EF4;&#x6301;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FDB;&#x800C;&#x6253;&#x9020;&#x4E00;&#x4E2A;&#x8D8A;&#x6765;&#x8D8A;&#x7B26;&#x5408;&#x7528;&#x6237;&#x5BA1;&#x7F8E;&#x9700;&#x6C42;&#x7684;&#x57FA;&#x4E8E;AI&#x7684;&#x5934;&#x50CF;&#x751F;&#x6210;&#x5668;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>reference: 
Crypko White PaperA Cryptocollectible Game Empowered by GenerativeAdversarial Networks
</code></pre><p><a href="https://crypko.ai/static/files/crypko-whitepaper.pdf">reference file</a></p>
<h3 class="mume-header" id="32-a-nameaiwithcyberspacesecurityaai-with-cyberspace-security">3.2. <a name="AIwithcyberspacesecurity" href></a>AI with cyberspace security</h3>

<h4 class="mume-header" id="321-a-nameaiinthereversingaai-in-the-reversing">3.2.1. <a name="AIintheReversing" href></a>AI in the Reversing</h4>

<p><strong>Microns&#x9879;&#x76EE;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x9006;&#x5411;&#x89E3;&#x7801;&#x5927;&#x8111;&#x7B97;&#x6CD5;&#x6765;&#x521B;&#x9020;&#x901A;&#x7528;&#x6027;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;</strong></p>
<p>&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x800C;&#x4E0D;&#x662F;&#x866B;&#x5B50;&#x667A;&#x80FD;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x4EBA;&#x7C7B;&#x5728;&#x63A8;&#x7406;&#x4E0E;&#x5F52;&#x7EB3;&#x4E0A;&#x6709;&#x7740;&#x60CA;&#x4EBA;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4E14;&#x8FD9;&#x4EFD;&#x80FD;&#x529B;&#x5373;&#x4F7F;&#x653E;&#x7F6E;&#x79D1;&#x6280;&#x9AD8;&#x5EA6;&#x53D1;&#x5C55;&#x7684;&#x5982;&#x4ECA;&#xFF0C;&#x4E5F;&#x5F88;&#x96BE;&#x7528;&#x8BA4;&#x77E5;&#x795E;&#x7ECF;&#x5B66;&#x79D1;&#x7684;&#x77E5;&#x8BC6;&#x6765;&#x5168;&#x9762;&#x5730;&#x89E3;&#x91CA;&#x3002;Microns&#x56E2;&#x961F;&#x5219;&#x8BA4;&#x4E3A;&#x7406;&#x89E3;&#x5927;&#x8111;&#x662F;&#x79D1;&#x5B66;&#x5BB6;&#x7684;&#x4E00;&#x79CD;&#x6267;&#x5FF5;&#xFF0C;&#x5BF9;&#x5927;&#x8111;&#x505A;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x8981;&#x6BD4;&#x7406;&#x89E3;&#x5B83;&#x5BB9;&#x6613;&#x5F97;&#x591A;&#x3002;</p>
<h4 class="mume-header" id="322-a-nameaioninternetaai-on-internet">3.2.2. <a name="AIonInternet" href></a>AI on Internet</h4>

<p>AI&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x7684;&#x5E94;&#x7528;&#x65E9;&#x5728;&#x722C;&#x866B;&#x5206;&#x6790;&#x65F6;&#x4EE3;&#x5C31;&#x5F00;&#x59CB;&#x4E86;&#xFF0C;&#x4ECE;&#x5E38;&#x89C1;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#xFF08;OCR&#x76F8;&#x5173;&#xFF09;&#xFF0C;&#x5230;&#x6076;&#x610F;&#x6216;&#x5783;&#x573E;email&#x7684;&#x8FC7;&#x6EE4;&#xFF1B;&#x4ECE;&#x6D89;&#x5ACC;&#x8FDD;&#x6CD5;&#x8BED;&#x53E5;&#x4E0E;&#x56FE;&#x7247;&#x7684;&#x7B5B;&#x9009;&#xFF0C;&#x5230;&#x4E92;&#x8054;&#x7F51;&#x8206;&#x8BBA;&#x5BFC;&#x5411;&#x5224;&#x65AD;&#x7B49;&#x3002;&#x5176;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x7D20;&#x6750;&#x6765;&#x6E90;&#x8F83;&#x5E7F;&#xFF0C;&#x7D20;&#x6750;&#x7C7B;&#x578B;&#x8F83;&#x6742;&#xFF0C;&#x9762;&#x5411;&#x7684;&#x53D7;&#x4F17;&#x7FA4;&#x4F53;&#x4EA4;&#x5E7F;&#x3002;&#x5176;&#x65E2;&#x53EF;&#x4EE5;&#x670D;&#x52A1;&#x4E8E;&#x4E2A;&#x4EBA;&#x65E5;&#x5E38;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x56FD;&#x5BB6;&#x3001;&#x56FD;&#x9645;&#x4EA7;&#x751F;&#x4E3E;&#x8DB3;&#x8F7B;&#x91CD;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/x2.png" alt><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/x1.png" alt></p>
<p><strong>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8BC6;&#x522B;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x4F8B;&#x5B50;</strong></p>
<h2 class="mume-header" id="4-a-nameaiisforeverythingaai-is-for-everything">4. <a name="AIisforeverything" href></a>AI is for everything</h2>

<p><strong>&#x6211;&#x6240;&#x7406;&#x89E3;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E00;&#x7C7B;&#x5EFA;&#x7ACB;&#x5728;&#x52A8;&#x6001;&#x7B97;&#x6CD5;&#x4E0B;&#x7684;&#x7279;&#x6B8A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#xFF0C;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x4EBA;&#x7C7B;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x4EE5;&#x5B8C;&#x6210;&#x4EBA;&#x7C7B;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x4E4B;&#x4E8B;&#xFF0C;&#x5E76;&#x4FC3;&#x8FDB;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x751F;&#x6001;&#x7684;&#x6DF1;&#x5EA6;&#x53D1;&#x5C55;&#x3002;</strong></p>
<p>&#x56E0;&#x6B64;&#x65E0;&#x8BBA;&#x662F;&#x4EE5;&#x7269;&#x7406;&#x6001;&#x8FD8;&#x662F;&#x865A;&#x62DF;&#x6001;&#x5B58;&#x5728;&#x4E8E;&#x4E16;&#x754C;&#x4E0A;&#x7684;&#x4E00;&#x5207;&#x901A;&#x8FC7;&#x590D;&#x6742;&#x7684;&#x5173;&#x8054;&#x7686;&#x53EF;&#x5F62;&#x6210;&#x5173;&#x7CFB;&#x7F51;&#x7EDC;&#xFF0C;&#x800C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5219;&#x662F;&#x5206;&#x6790;&#x3001;&#x89E3;&#x91CA;&#x3001;&#x8F6C;&#x5316;&#x8FD9;&#x4E9B;&#x9519;&#x7EFC;&#x590D;&#x6742;&#x7684;&#x5173;&#x7CFB;&#x7684;&#x5229;&#x5251;&#xFF01;</p>
<h2 class="mume-header" id="5-a-nameaiformeaai-for-me">5. <a name="AIforMe" href></a>AI for Me</h2>

<h3 class="mume-header" id="51-a-nameai-1a%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9C%9F%E6%AD%A3%E6%8E%A5%E8%A7%A6%E5%88%B0ai%E4%B9%8B%E7%BE%8E">5.1. <a name="AI-1" href></a>&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x63A5;&#x89E6;&#x5230;AI&#x4E4B;&#x7F8E;</h3>

<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/canvas1.png" alt></p>
<p>&#x61F5;&#x61C2;&#x4E4B;&#x95F4;&#x5B89;&#x88C5;&#x4E86;openCV&#xFF0C;&#x8F93;&#x5165;&#x7740;&#x770B;&#x4F3C;&#x719F;&#x6089;&#x5374;&#x53C8;&#x964C;&#x751F;&#x7684;python&#x8BED;&#x53E5;&#xFF0C;&#x6211;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x6A21;&#x7CCA;&#x5904;&#x7406;&#x540E;&#x7684;&#x2018;0&#x2019;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#x4FBF;&#x662F;&#x5168;&#x65B0;&#x7684;&#x4F53;&#x9A8C;</p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/pic2.png" alt></p>
<p>&#x5229;&#x7528;scikit&#x2014;&#x2014;learin&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x56FE;&#x50CF;</p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/ph1.png" alt></p>
<p>&#x4EE5;&#x53CA;&#x5229;&#x7528;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x673A;&#x7B97;&#x6CD5;&#x8BC6;&#x522B;&#x8F66;&#x724C;&#x53F7;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5BF9;&#x5E94;&#x7ED3;&#x679C;&#x7684;&#x6982;&#x7387;<br>
<img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/car.jpg" alt></p>
<h3 class="mume-header" id="52-a-nameai-1a%E5%AF%B9ai%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3">5.2. <a name="AI-1" href></a>&#x5BF9;AI&#x7684;&#x4E00;&#x4E9B;&#x611F;&#x60F3;</h3>

<p>&#x867D;&#x7136;&#x4EC5;&#x4EC5;&#x4E86;&#x89E3;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x8FD9;&#x4E2A;&#x5E9E;&#x5927;&#x6846;&#x67B6;&#x91CC;&#x7684;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x7684;&#x8F6E;&#x5ED3;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x660E;&#x663E;&#x611F;&#x53D7;&#x5230;&#x4E86;AI&#x5728;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;AI&#x662F;&#x8D8B;&#x52BF;&#xFF0C;&#x662F;&#x5927;&#x6D41;&#xFF0C;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x672A;&#x6765;&#x8FDB;&#x5316;&#x7684;&#x65B9;&#x5411;&#x3002;&#x53EF;&#x4EE5;&#x6BEB;&#x4E0D;&#x5938;&#x5F20;&#x7684;&#x8BF4;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;&#x4E2D;&#x6700;&#x795E;&#x79D8;&#x4E5F;&#x6700;&#x7CBE;&#x9AD3;&#x7684;&#xFF0C;&#x85CF;&#x533F;&#x4E8E;&#x6B64;&#xFF0C;&#x7B49;&#x5F85;&#x6211;&#x4EEC;&#x53BB;&#x53D1;&#x73B0;&#xFF0C;&#x53BB;&#x5B66;&#x4E60;&#xFF0C;&#x53BB;&#x5B9E;&#x8DF5;&#x3002;</p>
<p>[&#x672C;&#x6587;&#x4F7F;&#x7528;markdown&#x683C;&#x5F0F;&#x4E66;&#x5199;]</p>
<p>[&#x9274;&#x4E8E;&#x6B64;&#x6587;&#x76F8;&#x5173;&#x94FE;&#x63A5;&#x4EE5;&#x53CA;&#x52A8;&#x56FE;&#x65E0;&#x6CD5;&#x5448;&#x73B0;&#x4E8E;&#x7EB8;&#x8D28;&#x6587;&#x4EF6;&#x4E0A;&#xFF0C;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#x53CA;&#x4E8C;&#x7EF4;&#x7801;&#x6307;&#x5411;&#x672C;&#x7535;&#x5B50;&#x6863;&#x539F;&#x6587;]</p>
<p><a href="https://github.com/lemonoil/community-of-computer-class/blob/master/Artificial%20Intelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD.md">https://github.com/lemonoil/community-of-computer-class/blob/master/Artificial Intelligence/&#x4EBA;&#x5DE5;&#x667A;&#x80FD;.md</a></p>
<p><img src="https://raw.githubusercontent.com/lemonoil/community-of-computer-class/master/Artificial%20Intelligence/source/pointpiv.png" alt></p>
<blockquote>
<p>2019.9.25 &#x674E;&#x660E;&#x6D0B;(JS319111)</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>